
set-option -g status on
set-option -g status-utf8 on
#set -g status-right '#(rainbarf --tmux --width 40 --no-battery)'
#source '/home/deiv/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
##set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
set -g status-utf8 on
set -g status-interval 30
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #(echo $USER)@#h #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right )'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"


set -g base-index 1

#
# key mappings
#
#unbind C-b
#set -g prefix C-b

# nested sessions
#bind-key a send-prefix

bind-key v split-window -v # split pane horizontally
bind-key h split-window -h # split pane vertically
bind-key p prev
bind-key n next
#bind-key -n C-right next
#bind-key -n C-down next

bind-key -n C-left select-pane -L
bind-key -n C-down select-pane -D
bind-key -n C-up select-pane -U
bind-key -n C-right select-pane -R 
# Resizing
#bind-key C-h resize-pane -L
#bind-key C-j resize-pane -D
#bind-key C-k resize-pane -U
#bind-key C-l resize-pane -R

bind-key -n M-right next-window
bind-key -n M-left previous-window

bind-key -n C-q confirm-before "kill-pane"
bind-key -n M-q confirm-before "kill-window"

set-window-option -g automatic-rename on
setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

#
# scrolling and mouse
#
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#
# colors
#
set -g pane-active-border-bg 8
set -g pane-active-border-fg colour31

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

